<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript first page</title>
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
  
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: rgb(130, 192, 31); 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
  
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head>
<body> 
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c" onclick="runFor('c')"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1" onclick="runFor('1')"></td> 
            <td><input type="button" value="2" onclick="runFor('2')"></td> 
            <td><input type="button" value="3" onclick="runFor('3')"></td> 
            <td><input type="button" value="/" onclick="runFor('/')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4" onclick="runFor('4')"></td> 
            <td><input type="button" value="5" onclick="runFor('5')"></td> 
            <td><input type="button" value="6" onclick="runFor('6')"></td> 
            <td><input type="button" value="*" onclick="runFor('*')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="9" onclick="runFor('9')"></td> 
            <td><input type="button" value="8" onclick="runFor('8')"></td> 
            <td><input type="button" value="7" onclick="runFor('7')"></td> 
            <td><input type="button" value="-" onclick="runFor('-')"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0" onclick="runFor('0')"></td> 
            <td><input type="button" value="." onclick="runFor('.')"></td> 
            <td><input type="button" value="=" onclick="runFor('=')"></td> 
            <td><input type="button" value="+" onclick="runFor('+')"></td> 
        </tr> 
    </table> 
</body> 
<script src="index.js"></script>
</html>  
</html>